\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application Window}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: application-window}{{3}{8}{Application Window}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interface}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visualization Plots}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different pattern visualization of an 8$\times $8 array.}}{9}{figure.caption.10}\protected@file@percent }
\@setckpt{application-window}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{g@acro@grc@int}{6}
\setcounter{g@acro@ula@int}{1}
\setcounter{g@acro@oot@int}{10}
\setcounter{g@acro@doa@int}{4}
\setcounter{g@acro@ura@int}{0}
\setcounter{g@acro@uca@int}{0}
\setcounter{g@acro@gr@int}{13}
\setcounter{g@acro@mvdr@int}{0}
\setcounter{g@acro@lcmv@int}{0}
\setcounter{g@acro@music@int}{0}
\setcounter{g@acro@gui@int}{4}
\setcounter{g@acro@ui@int}{1}
}
