\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application Window}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: application-window}{{3}{8}{Application Window}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Application Window.}}{8}{figure.caption.10}\protected@file@percent }
\ACRO{recordpage}{gui}{15}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\acf {gui}}{8}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Foundational \ac {gui} idea for the application window.}}{8}{figure.caption.11}\protected@file@percent }
\ACRO{recordpage}{gui}{16}{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Signal Processing Backend}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flow Graph Generator}{9}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{gr}{16}{1}{9}
\ACRO{recordpage}{gr}{16}{1}{9}
\ACRO{recordpage}{grc}{16}{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plotting library}{9}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Different pattern visualization of an 8$\times $8 array.}}{10}{figure.caption.12}\protected@file@percent }
\@setckpt{application-window}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{g@acro@gsoc@int}{0}
\setcounter{g@acro@grc@int}{6}
\setcounter{g@acro@ula@int}{1}
\setcounter{g@acro@oot@int}{11}
\setcounter{g@acro@doa@int}{4}
\setcounter{g@acro@ura@int}{0}
\setcounter{g@acro@uca@int}{0}
\setcounter{g@acro@gr@int}{16}
\setcounter{g@acro@mvdr@int}{0}
\setcounter{g@acro@lcmv@int}{0}
\setcounter{g@acro@music@int}{0}
\setcounter{g@acro@gui@int}{6}
\setcounter{g@acro@hpbw@int}{0}
\setcounter{g@acro@nnbw@int}{0}
\setcounter{g@acro@sll@int}{0}
\setcounter{g@acro@ui@int}{1}
}
