\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deliverables}{15}{section.6.1}\protected@file@percent }
\newlabel{sec: deliverables}{{6.1}{15}{Deliverables}{section.6.1}{}}
\ACRO{recordpage}{gui}{22}{1}{15}
\ACRO{recordpage}{gr}{22}{1}{15}
\ACRO{recordpage}{ula}{22}{1}{15}
\ACRO{recordpage}{ura}{22}{1}{15}
\ACRO{recordpage}{mvdr}{22}{1}{15}
\ACRO{recordpage}{lcmv}{22}{1}{15}
\ACRO{recordpage}{mvdr}{22}{1}{15}
\ACRO{recordpage}{oot}{22}{1}{15}
\ACRO{recordpage}{doa}{22}{1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}License}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Timeline}{16}{section.6.3}\protected@file@percent }
\ACRO{recordpage}{gsoc}{23}{1}{16}
\ACRO{recordpage}{oot}{23}{1}{16}
\ACRO{recordpage}{gr}{23}{1}{16}
\ACRO{recordpage}{oot}{23}{1}{16}
\ACRO{recordpage}{gr}{23}{1}{16}
\ACRO{recordpage}{gui}{24}{1}{17}
\ACRO{recordpage}{ui}{24}{1}{17}
\ACRO{recordpage}{gr}{24}{1}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}About me}{18}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}A note to the mentors}{18}{section.6.5}\protected@file@percent }
\ACRO{recordpage}{lcmv}{25}{1}{18}
\ACRO{recordpage}{doa}{25}{1}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Acknowledgement}{18}{section.6.6}\protected@file@percent }
\@setckpt{conclusion}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{g@acro@gsoc@int}{1}
\setcounter{g@acro@grc@int}{6}
\setcounter{g@acro@ula@int}{5}
\setcounter{g@acro@oot@int}{15}
\setcounter{g@acro@doa@int}{10}
\setcounter{g@acro@ura@int}{4}
\setcounter{g@acro@uca@int}{0}
\setcounter{g@acro@gr@int}{20}
\setcounter{g@acro@mvdr@int}{6}
\setcounter{g@acro@lcmv@int}{4}
\setcounter{g@acro@music@int}{0}
\setcounter{g@acro@gui@int}{8}
\setcounter{g@acro@hpbw@int}{0}
\setcounter{g@acro@nnbw@int}{0}
\setcounter{g@acro@sll@int}{0}
\setcounter{g@acro@ui@int}{2}
}
