\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{gr}{8}{1}{1}
\ACRO{recordpage}{gui}{8}{1}{1}
\ACRO{recordpage}{doa}{8}{1}{1}
\ACRO{recordpage}{gr}{8}{1}{1}
\ACRO{recordpage}{gr}{8}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{ula}{8}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}\protected@file@percent }
\newlabel{sec: objective}{{1.3}{2}{Objective}{section.1.3}{}}
\ACRO{recordpage}{gr}{9}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Milestones}{2}{section.1.4}\protected@file@percent }
\newlabel{sec: milestones}{{1.4}{2}{Milestones}{section.1.4}{}}
\ACRO{recordpage}{gui}{9}{1}{2}
\ACRO{recordpage}{doa}{9}{1}{2}
\ACRO{recordpage}{oot}{9}{1}{2}
\ACRO{recordpage}{grc}{9}{1}{2}
\ACRO{recordpage}{gr}{9}{1}{2}
\ACRO{recordpage}{gui}{10}{1}{3}
\ACRO{recordpage}{grc}{10}{1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Objective - Milestone mapping.}}{3}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{3}{section.1.5}\protected@file@percent }
\ACRO{recordpage}{oot}{10}{1}{3}
\ACRO{recordpage}{ui}{10}{1}{3}
\ACRO{recordpage}{oot}{10}{1}{3}
\ACRO{recordpage}{gr}{10}{1}{3}
\ACRO{recordpage}{oot}{10}{1}{3}
\ACRO{recordpage}{grc}{10}{1}{3}
\ACRO{recordpage}{oot}{10}{1}{3}
\ACRO{recordpage}{gr}{10}{1}{3}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{g@acro@gsoc@int}{0}
\setcounter{g@acro@grc@int}{3}
\setcounter{g@acro@ula@int}{1}
\setcounter{g@acro@oot@int}{5}
\setcounter{g@acro@doa@int}{2}
\setcounter{g@acro@ura@int}{0}
\setcounter{g@acro@uca@int}{0}
\setcounter{g@acro@gr@int}{8}
\setcounter{g@acro@mvdr@int}{0}
\setcounter{g@acro@lcmv@int}{0}
\setcounter{g@acro@music@int}{0}
\setcounter{g@acro@gui@int}{3}
\setcounter{g@acro@hpbw@int}{0}
\setcounter{g@acro@nnbw@int}{0}
\setcounter{g@acro@sll@int}{0}
\setcounter{g@acro@ui@int}{1}
}
