\acswitchoff 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Application Window and its sub-systems.}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Signal Processing Library and its sub-systems.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces OOT Modules.}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces System block diagram.}}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Application Window.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Foundational \ac {gui} idea for the application window.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Different pattern visualization of an 8$\times $8 array.}}{10}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
