\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{v}{chapter*.5}\protected@file@percent }
\@input{introduction.aux}
\@input{project-systems.aux}
\@input{application-window.aux}
\@input{signal-processing-lib.aux}
\@input{oot-modules.aux}
\@input{conclusion.aux}
\ACRO{total-barriers}{1}
\ACRO{usage}{grc=={6}}
\ACRO{usage}{ula=={2}}
\ACRO{usage}{oot=={11}}
\ACRO{usage}{doa=={7}}
\ACRO{usage}{ura=={1}}
\ACRO{usage}{uca=={1}}
\ACRO{usage}{gr=={17}}
\ACRO{usage}{mvdr=={2}}
\ACRO{usage}{lcmv=={1}}
\ACRO{usage}{music=={1}}
\ACRO{usage}{gui=={4}}
\ACRO{usage}{ui=={1}}
\ACRO{pages}{ui=={9@1@3}}
\ACRO{pages}{gui=={7@1@1|8@1@2|9@1@3|10@1@4}}
\ACRO{pages}{grc=={8@1@2|9@1@3|10@1@4|11@1@5}}
\ACRO{pages}{ula=={7@1@1|16@1@10}}
\ACRO{pages}{ura=={16@1@10}}
\ACRO{pages}{uca=={16@1@10}}
\ACRO{pages}{lcmv=={16@1@10}}
\ACRO{pages}{mvdr=={16@1@10}}
\ACRO{pages}{music=={16@1@10}}
\ACRO{pages}{oot=={8@1@2|9@1@3|10@1@4|11@1@5|12@1@6|13@1@7|17@1@11}}
\ACRO{pages}{gr=={2@1@i|7@1@1|8@1@2|9@1@3|10@1@4|11@1@5|12@1@6|13@1@7|17@1@11}}
\ACRO{pages}{doa=={7@1@1|8@1@2|11@1@5|13@1@7|16@1@10|17@1@11}}
\gdef\svg@ink@ver@settings{{\m@ne }{"C:/Program Files/Inkscape/inkscape"}{0}}
\gdef \@abspage@last{19}
