\acswitchoff 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Objective - Milestone mapping.}}{3}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Array configuration and its steering vector calculation.}}{11}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Beamforming algorithm and its weights computation.}}{11}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \ac {doa} algorithm and its spectrum computation.}}{12}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
