\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.5}\protected@file@percent }
\@input{introduction.aux}
\@input{project-systems.aux}
\@input{application-window.aux}
\@input{signal-processing-lib.aux}
\@input{oot-modules.aux}
\@input{conclusion.aux}
\ACRO{total-barriers}{1}
\ACRO{usage}{gsoc=={1}}
\ACRO{usage}{grc=={6}}
\ACRO{usage}{ula=={5}}
\ACRO{usage}{oot=={15}}
\ACRO{usage}{doa=={10}}
\ACRO{usage}{ura=={4}}
\ACRO{usage}{uca=={0}}
\ACRO{usage}{gr=={20}}
\ACRO{usage}{mvdr=={6}}
\ACRO{usage}{lcmv=={4}}
\ACRO{usage}{music=={0}}
\ACRO{usage}{gui=={8}}
\ACRO{usage}{hpbw=={0}}
\ACRO{usage}{nnbw=={0}}
\ACRO{usage}{sll=={0}}
\ACRO{usage}{ui=={2}}
\ACRO{pages}{grc=={9@1@2|10@1@3|11@1@4|12@1@5|16@1@9}}
\ACRO{pages}{ula=={8@1@1|18@1@11|19@1@12|22@1@15}}
\ACRO{pages}{ura=={18@1@11|19@1@12|22@1@15}}
\ACRO{pages}{mvdr=={18@1@11|19@1@12|20@1@13|21@1@14|22@1@15}}
\ACRO{pages}{gsoc=={23@1@16}}
\ACRO{pages}{oot=={9@1@2|10@1@3|11@1@4|12@1@5|13@1@6|14@1@7|20@1@13|22@1@15|23@1@16}}
\ACRO{pages}{gui=={8@1@1|9@1@2|10@1@3|11@1@4|15@1@8|16@1@9|22@1@15|24@1@17}}
\ACRO{pages}{ui=={10@1@3|24@1@17}}
\ACRO{pages}{gr=={2@1@i|8@1@1|9@1@2|10@1@3|11@1@4|12@1@5|13@1@6|14@1@7|16@1@9|22@1@15|23@1@16|24@1@17}}
\ACRO{pages}{lcmv=={18@1@11|20@1@13|22@1@15|25@1@18}}
\ACRO{pages}{doa=={8@1@1|9@1@2|12@1@5|13@1@6|19@1@12|20@1@13|22@1@15|25@1@18}}
\gdef\svg@ink@ver@settings{{\m@ne }{"C:/Program Files/Inkscape/inkscape"}{0}}
\gdef \@abspage@last{25}
