\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{List of Tables}{v}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Milestones}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Document Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Project Systems}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Application Window}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Signal Processing Library}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}\ac {oot} Modules}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}System Integration}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Application Window}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}\acf {gui}}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signal Processing Backend}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Flow Graph Generator}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Plotting library}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Signal Processing Library}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Array}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Beamforming algorithm}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}\ac {doa} Esimation algorihtm}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}\acf {oot} Modules}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Array Response}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Steering Vector}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Beamforming}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}\acf {doa} Estimation}{13}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Deliverables}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}License}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Timeline}{16}{section.6.3}%
\contentsline {section}{\numberline {6.4}About me}{18}{section.6.4}%
\contentsline {section}{\numberline {6.5}A note to the mentors}{18}{section.6.5}%
\contentsline {section}{\numberline {6.6}Acknowledgement}{18}{section.6.6}%
