\acswitchoff 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Table of Contents}{ii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iii}{chapter*.3}%
\contentsline {chapter}{List of Tables}{iv}{chapter*.4}%
\contentsline {chapter}{List of Abbreviations}{v}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Milestones}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Document Structure}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Project Systems}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Application Window}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Signal Processing Library}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}\ac {oot} Modules}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}System Integration}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Application Window}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}User Interface}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Visualization Plots}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Signal Processing Library}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}\acf {oot} Modules}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Deliverables}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}License}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Timeline}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}About me}{12}{section.6.4}%
\contentsline {section}{\numberline {6.5}Acknowledgement}{13}{section.6.5}%
