\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\acf {oot} Modules}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{oot}{17}{1}{11}
\newlabel{ch: oot-modules}{{5}{11}{\acf {oot} Modules}{chapter.5}{}}
\ACRO{recordpage}{gr}{17}{1}{11}
\ACRO{recordpage}{gr}{17}{1}{11}
\ACRO{recordpage}{gr}{17}{1}{11}
\ACRO{recordpage}{doa}{17}{1}{11}
\ACRO{recordpage}{gr}{17}{1}{11}
\ACRO{recordpage}{doa}{17}{1}{11}
\@setckpt{oot-modules}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{g@acro@grc@int}{6}
\setcounter{g@acro@ula@int}{2}
\setcounter{g@acro@oot@int}{11}
\setcounter{g@acro@doa@int}{7}
\setcounter{g@acro@ura@int}{1}
\setcounter{g@acro@uca@int}{1}
\setcounter{g@acro@gr@int}{17}
\setcounter{g@acro@mvdr@int}{2}
\setcounter{g@acro@lcmv@int}{1}
\setcounter{g@acro@music@int}{1}
\setcounter{g@acro@gui@int}{4}
\setcounter{g@acro@ui@int}{1}
}
