\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\acf {oot} Modules}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ACRO{recordpage}{oot}{20}{1}{13}
\newlabel{ch: oot-modules}{{5}{13}{\acf {oot} Modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Array Response}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Steering Vector}{13}{section.5.2}\protected@file@percent }
\ACRO{recordpage}{doa}{20}{1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Beamforming}{13}{section.5.3}\protected@file@percent }
\ACRO{recordpage}{mvdr}{20}{1}{13}
\ACRO{recordpage}{lcmv}{20}{1}{13}
\ACRO{recordpage}{doa}{20}{1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\acf {doa} Estimation}{13}{section.5.4}\protected@file@percent }
\ACRO{recordpage}{mvdr}{21}{1}{14}
\@setckpt{oot-modules}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{g@acro@gsoc@int}{0}
\setcounter{g@acro@grc@int}{6}
\setcounter{g@acro@ula@int}{4}
\setcounter{g@acro@oot@int}{12}
\setcounter{g@acro@doa@int}{8}
\setcounter{g@acro@ura@int}{3}
\setcounter{g@acro@uca@int}{0}
\setcounter{g@acro@gr@int}{16}
\setcounter{g@acro@mvdr@int}{4}
\setcounter{g@acro@lcmv@int}{2}
\setcounter{g@acro@music@int}{0}
\setcounter{g@acro@gui@int}{6}
\setcounter{g@acro@hpbw@int}{0}
\setcounter{g@acro@nnbw@int}{0}
\setcounter{g@acro@sll@int}{0}
\setcounter{g@acro@ui@int}{1}
}
