\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Systems}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: project-systems}{{2}{4}{Project Systems}{chapter.2}{}}
\ACRO{recordpage}{oot}{10}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Application Window}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Application Window and its sub-systems.}}{4}{figure.caption.6}\protected@file@percent }
\ACRO{recordpage}{gui}{10}{1}{4}
\ACRO{recordpage}{gr}{10}{1}{4}
\ACRO{recordpage}{grc}{10}{1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Signal Processing Library and its sub-systems.}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing Library}{5}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{doa}{11}{1}{5}
\ACRO{recordpage}{oot}{11}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\ac {oot} Modules}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces OOT Modules.}}{5}{figure.caption.8}\protected@file@percent }
\ACRO{recordpage}{gr}{11}{1}{5}
\ACRO{recordpage}{oot}{11}{1}{5}
\ACRO{recordpage}{grc}{11}{1}{5}
\ACRO{recordpage}{oot}{11}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}System Integration}{6}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{oot}{12}{1}{6}
\ACRO{recordpage}{gr}{12}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System block diagram.}}{6}{figure.caption.9}\protected@file@percent }
\ACRO{recordpage}{doa}{13}{1}{7}
\ACRO{recordpage}{oot}{13}{1}{7}
\ACRO{recordpage}{gr}{13}{1}{7}
\ACRO{recordpage}{gr}{13}{1}{7}
\ACRO{recordpage}{gr}{13}{1}{7}
\@setckpt{project-systems}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{g@acro@grc@int}{6}
\setcounter{g@acro@ula@int}{1}
\setcounter{g@acro@oot@int}{10}
\setcounter{g@acro@doa@int}{4}
\setcounter{g@acro@ura@int}{0}
\setcounter{g@acro@uca@int}{0}
\setcounter{g@acro@gr@int}{13}
\setcounter{g@acro@mvdr@int}{0}
\setcounter{g@acro@lcmv@int}{0}
\setcounter{g@acro@music@int}{0}
\setcounter{g@acro@gui@int}{4}
\setcounter{g@acro@ui@int}{1}
}
