\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signal Processing Library}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: signal-processing-library}{{4}{11}{Signal Processing Library}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Array}{11}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Array configuration and its steering vector calculation.}}{11}{table.4.1}\protected@file@percent }
\ACRO{recordpage}{ula}{18}{1}{11}
\ACRO{recordpage}{ura}{18}{1}{11}
\ACRO{recordpage}{ula}{18}{1}{11}
\ACRO{recordpage}{ura}{18}{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Beamforming algorithm}{11}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Beamforming algorithm and its weights computation.}}{11}{table.4.2}\protected@file@percent }
\ACRO{recordpage}{mvdr}{18}{1}{11}
\ACRO{recordpage}{lcmv}{18}{1}{11}
\ACRO{recordpage}{ula}{19}{1}{12}
\ACRO{recordpage}{ura}{19}{1}{12}
\ACRO{recordpage}{doa}{19}{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ac {doa} Esimation algorihtm}{12}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \ac {doa} algorithm and its spectrum computation.}}{12}{table.4.3}\protected@file@percent }
\ACRO{recordpage}{doa}{19}{1}{12}
\ACRO{recordpage}{mvdr}{19}{1}{12}
\@setckpt{signal-processing-lib}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{g@acro@gsoc@int}{0}
\setcounter{g@acro@grc@int}{6}
\setcounter{g@acro@ula@int}{4}
\setcounter{g@acro@oot@int}{11}
\setcounter{g@acro@doa@int}{6}
\setcounter{g@acro@ura@int}{3}
\setcounter{g@acro@uca@int}{0}
\setcounter{g@acro@gr@int}{16}
\setcounter{g@acro@mvdr@int}{2}
\setcounter{g@acro@lcmv@int}{1}
\setcounter{g@acro@music@int}{0}
\setcounter{g@acro@gui@int}{6}
\setcounter{g@acro@hpbw@int}{0}
\setcounter{g@acro@nnbw@int}{0}
\setcounter{g@acro@sll@int}{0}
\setcounter{g@acro@ui@int}{1}
}
