\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Signal Processing Library}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch: signal-processing-library}{{4}{10}{Signal Processing Library}{chapter.4}{}}
\ACRO{recordpage}{ula}{16}{1}{10}
\ACRO{recordpage}{ura}{16}{1}{10}
\ACRO{recordpage}{uca}{16}{1}{10}
\ACRO{recordpage}{mvdr}{16}{1}{10}
\ACRO{recordpage}{lcmv}{16}{1}{10}
\ACRO{recordpage}{doa}{16}{1}{10}
\ACRO{recordpage}{mvdr}{16}{1}{10}
\ACRO{recordpage}{music}{16}{1}{10}
\@setckpt{signal-processing-lib}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{g@acro@grc@int}{6}
\setcounter{g@acro@ula@int}{2}
\setcounter{g@acro@oot@int}{10}
\setcounter{g@acro@doa@int}{5}
\setcounter{g@acro@ura@int}{1}
\setcounter{g@acro@uca@int}{1}
\setcounter{g@acro@gr@int}{13}
\setcounter{g@acro@mvdr@int}{2}
\setcounter{g@acro@lcmv@int}{1}
\setcounter{g@acro@music@int}{1}
\setcounter{g@acro@gui@int}{4}
\setcounter{g@acro@ui@int}{1}
}
